<!DOCTYPE html>

<html>
	<head>
		<title>Dnevni raspored aktivnosti</title>
		<meta charset = "UTF-8">
		<style>
			#raspored, th, td{
				border:1px solid lightslategray;
				border-spacing:8px;
				border collapse:collapse;
				text-align:center;
			}
			#raspored caption{
				color: lightslategray;
				font-variant: bold;
				font-size:1.5em;
			}
			#raspored th, td{
				padding: 4px;
				}
			body {background-color:white;}
			
			p q{
				font-style:italic;
				color:blue;
				font-weight:bold;
				}
			p>ad{color:blue;}
			
			a[href = "#"]{font-size:20px;}
			a:visited {color:black;}
		</style>
	</head>
	<body>
		<table>
			<caption>Dnevni raspored aktivnosti</caption>
			<tr>
			<div class="raspored">
				<th>Sati</th>
				<th>Ponedjeljak</th>
				<th>Utorak</th>
				<th>Srijeda</th>
				<th>Četvrtak</th>
				<th>Petak</th>
				<th>Subota</th>
				<th>Nedjelja</th>
				
			</div>
			</tr>
			<tr>
				<td>7:00-8:00</td>
				<td colspan = "7">Buđenje</td>
			</tr>
			<tr>
				<td>8:00-9:00</td>
				<td colspan = "7">Dorucak</td>
			</tr>
			<tr>
				<td>9:00-10:00</td>
				<td rowspan = "2"><q>Izvest psa van</q></td>
				<td colspan = "7">Izvest psa van</td>
			</tr>
			<tr>
				<td>10:00-11:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00-12:00</td>
				<td rowspan = "3" colspan = "7">Rucak</td>
			</tr>
			<tr>
				<td>12:00-13:00</td>
			</tr>
			<tr>
				<td>13:00-14:00</td>
			</tr>
			<tr>
				<td>14:00-15:00</td>
				<td rowspan = "5" colspan = "4">Učenje</td>
				<td rowspan = "3" colspan = "3">Učenje</td>
			</tr>
			<tr>
				<td>15:00-16:00</td>
			</tr>
			<tr>
				<td>16:00-17:00</td>
			</tr>
			<tr>
				<td>17:00-18:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>18:00-19:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>19:00-20:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>20:00-21:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>21:00-22:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<p>Jedan dva tri četiri <q>pet</q> šest sedam <ad>osam</ad> devet deset </p>
			<a href = "#" > https://hr.wikipedia.org/wiki/Glavna_stranica </a>
	</body>
</html>