<!DOCTYPE html>
<html>
    <head>
        <title>Predmeti</title>

        <style>
            #nepolozeniPredmeti1{
                color:magenta;
                border: 4px solid white;
                margin: 40px;
            }
            #nepolozeniPredmeti2{
                color: blue;
                border: 40px solid white;
                margin: 100px;
            }
            .polozeniPredmeti{
                color:linen;
                border: 2px solid black;
                margin: 20px;
            }
            body {background-color:indianred;}
            h3 {color:lemonchiffon;}
            ol {color:blue;}
            li {color:lightskyblue; font:900;}
        </style>
    </head>
    <body>



        <div class="polozeniPredmeti">
            <h3>Polozeni predmeti prva godina:
                <ul></h3>
                <ol>
                    <li>semestar
                        <ul>
                            <li>Fizika</li>
                            <li>Osnove elektrotehnike i elektronike</li>
                            <li>Linearna algebra</li>
                            <li>Uvod u programiranje</li>
                        </ul>
                    </li>
                    <li>semestar
                        <ul>
                            <li>Analiza 1</li>
                            <li>Programske metode i apstrakcije</li>
                            <li>Ekonomika i organizacija poduzeca</li>
                            <li>Engleski jezik</li>
                            <li>Operativni sustavi</li>
                        </ul>
                    </li>
                </ol>
            </ul>
            <h3>Polozeni predmeti druga godina:<ul></h3>
                <ol>
                    <li>semestar
                        <ul>
                            <li>Baze podataka</li>
                        </ul>
                    </li>
                    <li>semestar
                        <ul>
                            <li>Nista jos</li>
                        </ul>
                    </li>
                </ol>
        </div>
        <h3 id="nepolozeniPredmeti">Nepolozeni predmeti prva godina:<ul></h3>
            <ol>
                <li>semestar
                    <ul>
                        <li>Digitalna i mikroprocesorska tehnika</li>
                    </ul>
                </li>
                <li>semestar
                    <ul>
                        <li>Arhitektura i organizacija digitalnih racunala</li>
                    </ul>
                </li>
            </ol>
        <h3 id="nepolozeniPredmeti2">Nepolozeni predmeti druga godina:<ul></h3>
            <ol>
                <li>semestar
                    <ul>
                        <li>Strukture podataka i algoritmi</li>
                    </ul>
                </li>
                <li>semestar
                    <ul>
                        <li>Nista jos</li>
                    </ul>
                </li>
            </ol>
    </body>
</html>